AWSTemplateFormatVersion: "2010-09-09"
Description: Vue.js app deployment using ECS Fargate

Parameters:
  AwsAccountId:
    Type: String
    Description: AWS Account ID (from GitHub Secret)

Resources:

  # ---------------- ECS Cluster ----------------
  ECSCluster:
    Type: AWS::ECS::Cluster
    Properties:
      ClusterName: vue-cluster

  # ---------------- Security Group ----------------
  ECSServiceSecurityGroup:
    Type: AWS::EC2::SecurityGroup
    Properties:
      GroupDescription: Allow HTTP traffic
      VpcId: vpc-0a3903c707a78d654        # <-- Hardcoded default VPC ID
      SecurityGroupIngress:
        - IpProtocol: tcp
          FromPort: 80
          ToPort: 80
          CidrIp: 0.0.0.0/0

  # ---------------- Task Execution Role ----------------
  ECSTaskExecutionRole:
    Type: AWS::IAM::Role
    Properties:
      RoleName: ecsTaskExecutionRole-vue
      AssumeRolePolicyDocument:
        Version: "2012-10-17"
        Statement:
          - Effect: Allow
            Principal:
              Service: ecs-tasks.amazonaws.com
            Action: sts:AssumeRole
      ManagedPolicyArns:
        - arn:aws:iam::aws:policy/service-role/AmazonECSTaskExecutionRolePolicy

  # ---------------- Task Definition ----------------
  TaskDefinition:
    Type: AWS::ECS::TaskDefinition
    Properties:
      Family: vue-task
      Cpu: "256"
      Memory: "512"
      NetworkMode: awsvpc
      RequiresCompatibilities:
        - FARGATE
      ExecutionRoleArn: !GetAtt ECSTaskExecutionRole.Arn
      ContainerDefinitions:
        - Name: vue-container
          Image: !Sub "${{ secrets.AWS_ACCOUNT_ID }}.dkr.ecr.eu-north-1.amazonaws.com/latest:latest"
          PortMappings:
            - ContainerPort: 80
          Essential: true

  # ---------------- ECS Service ----------------
  ECSService:
    Type: AWS::ECS::Service
    DependsOn: ECSCluster
    Properties:
      ServiceName: vue-service
      Cluster: !Ref ECSCluster
      TaskDefinition: !Ref TaskDefinition
      DesiredCount: 1
      LaunchType: FARGATE
      NetworkConfiguration:
        AwsvpcConfiguration:
          AssignPublicIp: ENABLED
          SecurityGroups:
            - !Ref ECSServiceSecurityGroup
          Subnets:
            - subnet-0118ea93f050558da    # <-- Hardcoded public subnet ID

Outputs:
  ClusterName:
    Value: !Ref ECSCluster
  ServiceName:
    Value: !Ref ECSService
